<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        display: flex;
        border: 1px solid black;
        background-color: rgb(47, 46, 46);
        color: rgb(99, 187, 238);
        justify-content: space-around;
      } 
      #container1{
        display: flex;
        background-color: black;
        border: 1px solid black;
        color: rgb(248, 244, 244);
        justify-content: space-around;
        
      }
      #container2{
        margin: auto;
        display: flex;
        border: 1px solid rgb(223, 220, 220);
        border-radius: 10px;
        background-color:white;
        width: 95%;
        justify-content: space-between;
      }
      #container2>h2{
        color: green;
      }
      #container3{
        margin: auto;
        display: flex;
        border: 1px solid rgb(223, 220, 220);
        border-radius: 10px;
        background-color:white;
        width: 95%;
        justify-content: space-between;
      }
      #container3>h2{
        color:red;
      }
      #container4{
        margin: auto;
        display: flex;
        border: 1px solid rgb(223, 220, 220);
        border-radius: 10px;
        background-color:white;
        width: 95%;
        justify-content: space-between;
      }
      #container4>h2{
        color:yellow;
      }
      #container5{
        margin: auto;
        display: flex;
        border: 1px solid rgb(223, 220, 220);
        border-radius: 10px;
        background-color:white;
        width: 95%;
        justify-content: space-between;
      }
      #container5>h2{
        color: violet;
      }
      #container6{
        margin: auto;
        display: flex;
        border: 1px solid rgb(223, 220, 220);
        border-radius: 10px;
        background-color:white;
        width: 95%;
        justify-content: space-between;
      }
      #container6>h2{
        color: blueviolet;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Portfolio</h1>
    </div>

    <div id="container1">
        <button>Home</button>
        <button>Education</button>
        <button>Projects</button>
        <button>Skills</button>
        <button>Contact Me</button>
        </div>
        <br>
        <div id="container2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            <h2>Home</h2>
            <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <br>
        <div id="container3">
            <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            <h2>Education</h2>
            <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <br>
        <div id="container4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            <h2>Projects</h2>
            <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <br>
        <div id="container5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            <h2>Skills</h2>
            <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <br>
        <div id="container6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            <h2>Contect Me</h2>
            <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
</body>
</html>